# MasterClass

Este projeto contém a classe **MasterClass**, que fornece um método estático para buscar e formatar o código CFOP com base em um identificador e uma identificação de destino.

## Código

```php
<?php

class MasterClass
{
    /**
     * Busca o CFOP e formata com base no identificador de destino.
     *
     * @param string $id Código CFOP a ser buscado.
     * @param int $idDest Identificador do destino. Pode ser 1, 2 ou 3.
     * @return string Código CFOP formatado com base no identificador de destino.
     */
    public static function SeachCFOP($id, $idDest)
    {
        $objeto = CfopControle::where('cfop', '=', $id)->first();

        switch ($idDest) {
            case 1:
                return '5' . $objeto->cfop;
                break;

            case 2:
                return '6' . $objeto->cfop;
                break;

            case 3:
                return '6' . $objeto->cfop;
                break;
        }
    }
}
Exemplo de Uso

       $cfop = MasterClass::SeachCFOP($itens_nfe->cfop_saida, $stdIde->idDest);

       $stdProdutos->CFOP = $cfop;
##################################### 
#
# Structure for table "cfop_controle"
#

CREATE TABLE `cfop_controle` (
  `id` int NOT NULL AUTO_INCREMENT,
  `cfop` varchar(24) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `cfop_devolucao` varchar(20) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `descricao` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `tipo_id` int DEFAULT NULL,
  `operacao` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `natureza_operacao_id` int DEFAULT NULL,
  `natureza` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `dentro_uf` double DEFAULT NULL,
  `fora_uf` double DEFAULT NULL,
  `fora_br` double DEFAULT NULL,
  `data_inicio` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=387 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

#
# Data for table "cfop_controle"
#

INSERT INTO `cfop_controle` VALUES (1,'101','201','Compra p/ industrialização ou produção rural',2,'ENTRADAS',1,'COMPRAS',1,2,3,'01/01/2006'),(2,'102','202','Compra p/ comercialização',2,'ENTRADAS',1,'COMPRAS',1,2,3,'01/01/2006'),(3,'111','211','Compra p/ industrialização de mercadoria recebida anteriormente em consignação industrial',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2006'),(4,'113','213','Compra p/ comercialização, de mercadoria recebida anteriormente em consignação mercantil',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2006'),(10,'122','201','Compra p/ industrialização em que a mercadoria foi remetida pelo fornecedor ao industrializador sem transitar pelo estabelecimento adquirente',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2006'),(11,'124','201','Industrialização efetuada por outra empresa',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2006'),(12,'125','201','Industrialização efetuada por outra empresa quando a mercadoria remetida p/ utilização no processo de industrialização não transitou pelo estabelecimento adquirente da mercadoria',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2006'),(15,'127','211','Compra p/ industrialização sob o regime de drawback ',2,'ENTRADAS',1,'COMPRAS',0,0,3,'01/01/2006'),(16,'128','210','Compra p/ utilização na prestação de serviço sujeita ao ISSQN',2,'ENTRADAS',1,'COMPRAS',1,2,3,'01/01/2006'),(17,'129','212','Compra para industrialização sob o Regime Aduaneiro Especial de Entreposto Industrial (Recof-Sped)',2,'ENTRADAS',1,'COMPRAS',0,0,3,'01/01/2006'),(18,'131','210','Compra p/ utilização na prestação de serviço sujeita ao ISSQN',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2018'),(19,'132','210','Compra p/ utilização na prestação de serviço sujeita ao ISSQN',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2018'),(20,'135','210','Compra p/ utilização na prestação de serviço sujeita ao ISSQN',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2018'),(21,'151','210','Transferência p/ industrialização ou produção rural',2,'ENTRADAS',2,'TRANFERENCIA',1,2,0,'01/01/2006'),(59,'401','410','Compra p/ industrialização ou produção rural de mercadoria sujeita a ST',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2006'),(60,'403','411','Compra p/ comercialização em operação com mercadoria sujeita a ST',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2006'),(61,'406','412','Compra de bem p/ o ativo imobilizado cuja mercadoria está sujeita a ST',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2006'),(62,'407','556','Compra de mercadoria p/ uso ou consumo cuja mercadoria está sujeita a ST',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2006'),(76,'551','553','Compra de bem p/ o ativo imobilizado',2,'ENTRADAS',1,'COMPRAS',1,2,3,'01/01/2006'),(81,'556','556','Compra de material p/ uso ou consumo',2,'ENTRADAS',1,'COMPRAS',1,2,3,'01/01/2006'),(88,'651','660','Compra de combustível ou lubrificante p/ industrialização subseqüente',2,'ENTRADAS',7,'COMBUSTIVEL/LUBRIFICANTE',1,2,3,'01/01/2006'),(89,'652','661','Compra de combustível ou lubrificante p/ comercialização',2,'ENTRADAS',7,'COMBUSTIVEL/LUBRIFICANTE',1,2,3,'01/01/2006'),(90,'653','662','Compra de combustível ou lubrificante por consumidor ou usuário final',2,'ENTRADAS',7,'COMBUSTIVEL/LUBRIFICANTE',1,2,3,'01/01/2006'),(98,'667','662','Entrada de combustível ou lubrificante para consumo final, em embarcações ou aeronaves exclusivamente em tráfego internacional com destino ao exterior.\r\nClassificam-se neste código as entradas combustível ou lubrificante para consumo final, em embarcações',2,'ENTRADAS',7,'COMBUSTIVEL/LUBRIFICANTE',0,0,3,'01/06/2021'),(99,'901','0','Entrada p/ industrialização por encomenda',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2006'),(100,'902','0','Retorno de mercadoria remetida p/ industrialização por encomenda',2,'ENTRADAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',1,2,0,'01/01/2006'),(101,'903','0','Entrada de mercadoria remetida p/ industrialização e não aplicada no referido processo',2,'ENTRADAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',1,2,0,'01/01/2006'),(102,'904','0','Retorno de remessa p/ venda fora do estabelecimento',2,'ENTRADAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',1,2,0,'01/01/2006'),(103,'905','0','Entrada de mercadoria recebida p/ depósito em depósito fechado ou armazém geral',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2006'),(104,'906','0','Retorno de mercadoria remetida p/ depósito fechado ou armazém geral',2,'ENTRADAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',1,2,0,'01/01/2006'),(105,'907','0','Retorno simbólico de mercadoria remetida p/ depósito fechado ou armazém geral',2,'ENTRADAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',1,2,0,'01/01/2006'),(106,'908','0','Entrada de bem por conta de contrato de comodato',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2006'),(107,'909','0','Retorno de bem remetido por conta de contrato de comodato',2,'ENTRADAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',1,2,0,'01/01/2006'),(108,'910','0','Entrada de bonificação, doação ou brinde',2,'ENTRADAS',8,'BONIFICAÇÃO/AMOSTRA GRATIS',1,2,0,'01/01/2006'),(109,'911','0','Entrada de amostra grátis',2,'ENTRADAS',8,'BONIFICAÇÃO/AMOSTRA GRATIS',1,2,0,'01/01/2006'),(110,'912','0','Entrada de mercadoria ou bem recebido p/ demonstração',2,'ENTRADAS',8,'BONIFICAÇÃO/AMOSTRA GRATIS',1,2,0,'01/01/2006'),(111,'913','0','Retorno de mercadoria ou bem remetido p/ demonstração',2,'ENTRADAS',8,'BONIFICAÇÃO/AMOSTRA GRATIS',1,2,0,'01/01/2006'),(112,'914','0','Retorno de mercadoria ou bem remetido p/ exposição ou feira',2,'ENTRADAS',8,'BONIFICAÇÃO/AMOSTRA GRATIS',1,2,0,'01/01/2006'),(113,'915','0','Entrada de mercadoria ou bem recebido p/ conserto ou reparo',2,'ENTRADAS',8,'BONIFICAÇÃO/AMOSTRA GRATIS',1,2,0,'01/01/2006'),(114,'916','0','Retorno de mercadoria ou bem remetido p/ conserto ou reparo',2,'ENTRADAS',8,'BONIFICAÇÃO/AMOSTRA GRATIS',1,2,0,'01/01/2006'),(115,'917','918','Entrada de mercadoria recebida em consignação mercantil ou industrial',2,'ENTRADAS',8,'BONIFICAÇÃO/AMOSTRA GRATIS',1,2,0,'01/01/2006'),(116,'918','0','Devolução de mercadoria remetida em consignação mercantil ou industrial',2,'ENTRADAS',8,'BONIFICAÇÃO/AMOSTRA GRATIS',1,2,0,'01/01/2006'),(117,'919','0','Devolução simbólica de mercadoria vendida ou utilizada em processo industrial, remetida anteriormente em consignação mercantil ou industrial',2,'ENTRADAS',8,'BONIFICAÇÃO/AMOSTRA GRATIS',1,2,0,'01/01/2006'),(118,'920','0','Entrada de vasilhame ou sacaria',2,'ENTRADAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',1,2,0,'01/01/2006'),(119,'921','0','Retorno de vasilhame ou sacaria',2,'ENTRADAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',1,2,0,'01/01/2006'),(120,'922','0','Lançamento efetuado a título de simples faturamento decorrente de compra p/ recebimento futuro',2,'ENTRADAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',1,2,0,'01/01/2006'),(121,'923','0','Entrada de mercadoria recebida do vendedor remetente, em venda à ordem',2,'ENTRADAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',1,2,0,'01/01/2006'),(122,'924','0','Entrada p/ industrialização por conta e ordem do adquirente da mercadoria, quando esta não transitar pelo estabelecimento do adquirente',2,'ENTRADAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',1,2,0,'01/01/2006'),(123,'924','0','Retorno de mercadoria remetida p/ industrialização por conta e ordem do adquirente da mercadoria, quando esta não transitar pelo estabelecimento do adquirente',2,'ENTRADAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',1,2,0,'01/01/2006'),(124,'926','0','Lançamento efetuado a título de reclassificação de mercadoria decorrente de formação de kit ou de sua desagregação',2,'ENTRADAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',1,2,0,'01/01/2006'),(125,'930','0','Lançamento efetuado a título de entrada de bem sob amparo de regime especial aduaneiro de admissão temporária',2,'ENTRADAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',0,0,3,'01/01/2006'),(126,'931','0','Lançamento efetuado pelo tomador do serviço de transporte, quando a responsabilidade de retenção do imposto for atribuída ao remetente ou alienante da mercadoria, pelo serviço de transporte realizado por transportador autônomo ou por transportador não-ins',2,'ENTRADAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',1,2,0,'01/01/2006'),(127,'414','0','Remessa de produção do estabelecimento p/ venda fora do estabelecimento, quando o produto sujeito a ST',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,0,'01/01/2006'),(128,'415','0','Remessa de mercadoria adquirida ou recebida de terceiros p/ venda fora do estabelecimento, em operação com mercadoria sujeita a ST',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,0,'01/01/2006'),(129,'451','0','Remessa de animal e de insumo p/ estabelecimento produtor',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,0,0,'01/01/2006'),(130,'501','0','Remessa de produção do estabelecimento, com fim específico de exportação',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,7,'01/01/2006'),(131,'502','0','Remessa de mercadoria adquirida ou recebida de terceiros, com fim específico de exportação',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,0,'01/01/2006'),(132,'503','0','Devolução de mercadoria recebida com fim específico de exportação',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,0,'01/01/2006'),(133,'504','0','Remessa de mercadoria p/ formação de lote de exportação, de produto industrializado ou produzido pelo próprio estabelecimento.',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,7,'01/01/2006'),(134,'505','0','Remessa de mercadoria, adquirida ou recebida de terceiros, p/ formação de lote de exportação.',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,0,'01/01/2006'),(135,'551','553','Venda de bem do ativo imobilizado',1,'SAIDAS',9,'VENDAS',5,6,7,'01/01/2006'),(136,'552','0','Transferência de bem do ativo imobilizado',1,'SAIDAS',9,'VENDAS',5,6,7,'01/01/2006'),(137,'553','0','Devolução de compra de bem p/ o ativo imobilizado',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,7,'01/01/2006'),(138,'554','0','Remessa de bem do ativo imobilizado p/ uso fora do estabelecimento',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,0,'01/01/2006'),(139,'555','0','Devolução de bem do ativo imobilizado de terceiro, recebido p/ uso no estabelecimento',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,0,'01/01/2006'),(140,'556','0','Devolução de compra de material de uso ou consumo',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,7,'01/01/2006'),(141,'557','0','Transferência de material de uso ou consumo',1,'SAIDAS',2,'TRANFERENCIA',5,6,0,'01/01/2006'),(142,'601','0','Transferência de crédito de ICMS acumulado',1,'SAIDAS',6,'CREDITO DE ICMS',5,0,0,'01/01/2006'),(143,'602','0','Transferência de saldo credor do ICMS, p/ outro estabelecimento da mesma empresa, destinado à compensação de saldo devedor do ICMS',1,'SAIDAS',6,'CREDITO DE ICMS',5,0,0,'01/01/2006'),(144,'603','0','Ressarcimento de ICMS retido por substituição tributária',1,'SAIDAS',6,'CREDITO DE ICMS',5,6,0,'01/01/2006'),(145,'605','0','Transferência de saldo devedor do ICMS de outro estabelecimento da mesma empresa  ',1,'SAIDAS',6,'CREDITO DE ICMS',5,0,0,'01/01/2006'),(146,'606','0','Utilização de saldo credor do ICMS p/ extinção por compensação de débitos fiscais',1,'SAIDAS',6,'CREDITO DE ICMS',5,0,0,'01/01/2006'),(147,'651','660','Venda de combustível ou lubrificante de produção do estabelecimento destinados à industrialização subseqüente',1,'SAIDAS',7,'COMBUSTIVEL/LUBRIFICANTE',5,6,7,'01/01/2006'),(148,'652','661','Venda de combustível ou lubrificante, de produção do estabelecimento, destinados à comercialização',1,'SAIDAS',7,'COMBUSTIVEL/LUBRIFICANTE',5,6,0,'01/01/2006'),(149,'653','662','Venda de combustível ou lubrificante, de produção do estabelecimento, destinados a consumidor ou usuário final',1,'SAIDAS',7,'COMBUSTIVEL/LUBRIFICANTE',5,6,0,'01/01/2006'),(150,'654','0','Venda de combustível ou lubrificante, adquiridos ou recebidos de terceiros, destinados à industrialização subseqüente',1,'SAIDAS',7,'COMBUSTIVEL/LUBRIFICANTE',5,6,7,'01/01/2006'),(151,'655','0','Venda de combustível ou lubrificante, adquiridos ou recebidos de terceiros, destinados à comercialização',1,'SAIDAS',7,'COMBUSTIVEL/LUBRIFICANTE',5,6,0,'01/01/2006'),(152,'656','0','Venda de combustível ou lubrificante, adquiridos ou recebidos de terceiros, destinados a consumidor ou usuário final',1,'SAIDAS',7,'COMBUSTIVEL/LUBRIFICANTE',5,6,0,'01/01/2006'),(153,'657','0','Remessa de combustível ou lubrificante, adquiridos ou recebidos de terceiros, p/ venda fora do estabelecimento',1,'SAIDAS',7,'COMBUSTIVEL/LUBRIFICANTE',5,6,0,'01/01/2006'),(154,'658','0','Transferência de combustível ou lubrificante de produção do estabelecimento',1,'SAIDAS',7,'COMBUSTIVEL/LUBRIFICANTE',5,6,0,'01/01/2006'),(155,'659','0','Transferência de combustível ou lubrificante adquiridos ou recebidos de terceiros',1,'SAIDAS',7,'COMBUSTIVEL/LUBRIFICANTE',5,6,0,'01/01/2006'),(156,'660','0','Devolução de compra de combustível ou lubrificante adquiridos p/ industrialização subseqüente',1,'SAIDAS',7,'COMBUSTIVEL/LUBRIFICANTE',5,6,0,'01/01/2006'),(157,'661','0','Devolução de compra de combustível ou lubrificante adquiridos p/ comercialização',1,'SAIDAS',7,'COMBUSTIVEL/LUBRIFICANTE',5,6,0,'01/01/2006'),(158,'662','0','Devolução de compra de combustível ou lubrificante adquiridos por consumidor ou usuário final',1,'SAIDAS',7,'COMBUSTIVEL/LUBRIFICANTE',5,6,0,'01/01/2006'),(159,'663','0','Remessa p/ armazenagem de combustível ou lubrificante',1,'SAIDAS',7,'COMBUSTIVEL/LUBRIFICANTE',5,6,0,'01/01/2006'),(160,'664','0','Retorno de combustível ou lubrificante recebidos p/ armazenagem',1,'SAIDAS',7,'COMBUSTIVEL/LUBRIFICANTE',5,6,0,'01/01/2006'),(161,'665','0','Retorno simbólico de combustível ou lubrificante recebidos p/ armazenagem',1,'SAIDAS',7,'COMBUSTIVEL/LUBRIFICANTE',5,6,0,'01/01/2006'),(162,'666','0','Remessa, por conta e ordem de terceiros, de combustível ou lubrificante recebidos p/ armazenagem',1,'SAIDAS',7,'COMBUSTIVEL/LUBRIFICANTE',5,6,0,'01/01/2006'),(163,'667','662','Venda de combustível ou lubrificante a consumidor ou usuário final estabelecido em outra UF',1,'SAIDAS',7,'COMBUSTIVEL/LUBRIFICANTE',5,6,7,'01/01/2006'),(164,'901','0','Remessa p/ industrialização por encomenda',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,0,'01/01/2006'),(165,'902','0','Retorno de mercadoria utilizada na industrialização por encomenda',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,0,'01/01/2006'),(166,'903','0','Retorno de mercadoria recebida p/ industrialização e não aplicada no referido processo',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,0,'01/01/2006'),(167,'904','0','Remessa p/ venda fora do estabelecimento',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,0,'01/01/2006'),(168,'905','0','Remessa p/ depósito fechado ou armazém geral',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,0,'01/01/2006'),(169,'906','0','Retorno de mercadoria depositada em depósito fechado ou armazém geral',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,0,'01/01/2006'),(170,'907','0','Retorno simbólico de mercadoria depositada em depósito fechado ou armazém geral',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,0,'01/01/2006'),(171,'908','0','Remessa de bem por conta de contrato de comodato',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,0,'01/01/2006'),(172,'909','0','Retorno de bem recebido por conta de contrato de comodato',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,0,'01/01/2006'),(173,'910','0','Remessa em bonificação, doação ou brinde',1,'SAIDAS',8,'BONIFICAÇÃO/AMOSTRA GRATIS',5,6,0,'01/01/2006'),(174,'911','0','Remessa de amostra grátis',1,'SAIDAS',8,'BONIFICAÇÃO/AMOSTRA GRATIS',5,6,0,'01/01/2006'),(175,'912','0','Remessa de mercadoria ou bem p/ demonstração',1,'SAIDAS',8,'BONIFICAÇÃO/AMOSTRA GRATIS',5,6,0,'01/01/2006'),(176,'913','0','Retorno de mercadoria ou bem recebido p/ demonstração',1,'SAIDAS',8,'BONIFICAÇÃO/AMOSTRA GRATIS',5,6,0,'01/01/2006'),(177,'914','0','Remessa de mercadoria ou bem p/ exposição ou feira',1,'SAIDAS',8,'BONIFICAÇÃO/AMOSTRA GRATIS',5,6,0,'01/01/2006'),(178,'915','0','Remessa de mercadoria ou bem p/ conserto ou reparo',1,'SAIDAS',8,'BONIFICAÇÃO/AMOSTRA GRATIS',5,6,0,'01/01/2006'),(179,'916','0','Retorno de mercadoria ou bem recebido p/ conserto ou reparo',1,'SAIDAS',8,'BONIFICAÇÃO/AMOSTRA GRATIS',5,6,0,'01/01/2006'),(180,'917','918','Remessa de mercadoria em consignação mercantil ou industrial',1,'SAIDAS',8,'BONIFICAÇÃO/AMOSTRA GRATIS',5,6,0,'01/01/2006'),(181,'918','0','Devolução de mercadoria recebida em consignação mercantil ou industrial',1,'SAIDAS',8,'BONIFICAÇÃO/AMOSTRA GRATIS',5,6,0,'01/01/2006'),(182,'919','0','Devolução simbólica de mercadoria vendida ou utilizada em processo industrial, recebida anteriormente em consignação mercantil ou industrial',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,0,'01/01/2006'),(183,'920','0','Remessa de vasilhame ou sacaria',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,0,'01/01/2006'),(184,'921','0','Devolução de vasilhame ou sacaria',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,0,'01/01/2006'),(185,'922','0','Lançamento efetuado a título de simples faturamento decorrente de venda p/ entrega futura',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,0,'01/01/2006'),(186,'923','0','Remessa de mercadoria por conta e ordem de terceiros, em venda à ordem ou em operações com armazém geral ou depósito fechado.',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,0,'01/01/2006'),(187,'924','0','Remessa p/ industrialização por conta e ordem do adquirente da mercadoria, quando esta não transitar pelo estabelecimento do adquirente',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,0,'01/01/2006'),(188,'924','0','Retorno de mercadoria recebida p/ industrialização por conta e ordem do adquirente da mercadoria, quando aquela não transitar pelo estabelecimento do adquirente',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,0,'01/01/2006'),(189,'925','0','Lançamento efetuado a título de reclassificação de mercadoria decorrente de formação de kit ou de sua desagregação',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,0,0,'01/01/2006'),(190,'927','0','Lançamento efetuado a título de baixa de estoque decorrente de perda, roubo ou deterioração',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,0,0,'01/01/2006'),(191,'928','0','Lançamento efetuado a título de baixa de estoque decorrente do encerramento da atividade da empresa',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,0,0,'01/01/2006'),(192,'929','0','Lançamento efetuado em decorrência de emissão de documento fiscal relativo a operação ou prestação também registrada em equipamento Emissor de Cupom Fiscal - ECF',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,0,'01/01/2006'),(193,'930','0','Lançamento efetuado a título de devolução de bem cuja entrada tenha ocorrido sob amparo de regime especial aduaneiro de admissão temporária',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',0,0,7,'01/01/2006'),(194,'931','0','Lançamento efetuado em decorrência da responsabilidade de retenção do imposto por substituição tributária, atribuída ao remetente ou alienante da mercadoria, pelo serviço de transporte realizado por transportador autônomo ou por transportador não inscrito',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,0,'01/01/2006'),(195,'932','0','Prestação de serviço de transporte iniciada em UF diversa daquela onde inscrito o prestador',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(196,'933','0','Prestação de serviço tributado pelo Imposto Sobre Serviços de Qualquer Natureza',1,'SAIDAS',1,'COMPRAS',5,6,0,'01/01/2006'),(197,'934','0','Remessa simbólica de mercadoria depositada em armazém geral ou depósito fechado.',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,0,'01/01/2006'),(198,'949','0','Outra saída de mercadoria ou prestação de serviço não especificado',1,'SAIDAS',10,'OUTRAS',5,6,7,'01/01/2006'),(199,'932','0','Aquisição de serviço de transporte iniciado em UF diversa daquela onde esteja inscrito o prestador',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2006'),(200,'933','0','Aquisição de serviço tributado pelo Imposto sobre Serviços de Qualquer Natureza',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2006'),(201,'934','0','Entrada simbólica de mercadoria recebida p/ depósito fechado ou armazém geral',2,'ENTRADAS',9,'VENDAS',1,2,0,'01/01/2006'),(202,'949','0','Outra entrada de mercadoria ou prestação de serviço não especificada',2,'ENTRADAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',1,2,3,'01/01/2006'),(203,'101','201','Venda de produção do estabelecimento',1,'SAIDAS',9,'VENDAS',5,6,7,'01/01/2006'),(204,'102','202','Venda de mercadoria adquirida ou recebida de terceiros',1,'SAIDAS',9,'VENDAS',5,6,7,'01/01/2006'),(205,'103','201','Venda de produção do estabelecimento efetuada fora do estabelecimento',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(206,'104','202','Venda de mercadoria adquirida ou recebida de terceiros, efetuada fora do estabelecimento',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(207,'105','201','Venda de produção do estabelecimento que não deva por ele transitar',1,'SAIDAS',9,'VENDAS',5,6,7,'01/01/2006'),(208,'106','202','Venda de mercadoria adquirida ou recebida de terceiros, que não deva por ele transitar ',1,'SAIDAS',9,'VENDAS',5,6,7,'01/01/2006'),(209,'107','201','Venda de produção do estabelecimento, destinada a não contribuinte',1,'SAIDAS',9,'VENDAS',0,6,0,'01/01/2006'),(210,'108','202','Venda de mercadoria adquirida ou recebida de terceiros, destinada a não contribuinte',1,'SAIDAS',9,'VENDAS',0,6,0,'01/01/2006'),(211,'109','0','Venda de produção do estabelecimento destinada à ZFM ou ALC',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(212,'110','0','Venda de mercadoria, adquirida ou recebida de terceiros, destinada à ZFM ou ALC',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(213,'111','211','Venda de produção do estabelecimento remetida anteriormente em consignação industrial',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(214,'112','0','Venda de mercadoria adquirida ou recebida de terceiros remetida anteriormente em consignação industrial',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(215,'113','213','Venda de produção do estabelecimento remetida anteriormente em consignação mercantil',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(216,'114','0','Venda de mercadoria adquirida ou recebida de terceiros remetida anteriormente em consignação mercantil',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(217,'115','0','Venda de mercadoria adquirida ou recebida de terceiros, recebida anteriormente em consignação mercantil',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(218,'116','0','Venda de produção do estabelecimento originada de encomenda p/ entrega futura',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(219,'117','0','Venda de mercadoria adquirida ou recebida de terceiros, originada de encomenda p/ entrega futura',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(220,'118','0','Venda de produção do estabelecimento entregue ao destinatário por conta e ordem do adquirente originário, em venda à ordem',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(221,'119','0','Venda de mercadoria adquirida ou recebida de terceiros entregue ao destinatário por conta e ordem do adquirente originário, em venda à ordem',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(222,'120','0','Venda de mercadoria adquirida ou recebida de terceiros entregue ao destinatário pelo vendedor remetente, em venda à ordem',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(223,'122','201','Venda de produção do estabelecimento remetida p/ industrialização, por conta e ordem do adquirente, sem transitar pelo estabelecimento do adquirente',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(224,'123','0','Venda de mercadoria adquirida ou recebida de terceiros remetida p/ industrialização, por conta e ordem do adquirente, sem transitar pelo estabelecimento do adquirente',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(225,'124','201','Industrialização efetuada p/ outra empresa',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(226,'125','201','Industrialização efetuada p/ outra empresa quando a mercadoria recebida p/ utilização no processo de industrialização não transitar pelo estabelecimento adquirente da mercadoria',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(227,'127','211','Venda de produção do estabelecimento sob o regime de drawback ',1,'SAIDAS',9,'VENDAS',0,0,7,'01/01/2006'),(228,'129','212','Venda de insumo importado e de mercadoria industrializada sob o amparo do Regime Aduaneiro Especial de Entreposto Industrial (Recof-Sped)',1,'SAIDAS',9,'VENDAS',5,6,7,'01/01/2006'),(229,'131','210','Venda de insumo importado e de mercadoria industrializada sob o amparo do Regime Aduaneiro Especial de Entreposto Industrial (Recof-Sped)',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2018'),(230,'132','210','Venda de insumo importado e de mercadoria industrializada sob o amparo do Regime Aduaneiro Especial de Entreposto Industrial (Recof-Sped)',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2018'),(231,'151','210','',1,'SAIDAS',2,'TRANFERENCIA',5,6,0,'01/01/2006'),(233,'153','0','Transferência de energia elétrica',1,'SAIDAS',2,'TRANFERENCIA',5,6,0,'01/01/2006'),(234,'155','0','Transferência de produção do estabelecimento, que não deva por ele transitar',1,'SAIDAS',2,'TRANFERENCIA',5,6,0,'01/01/2006'),(235,'156','0','Transferência de mercadoria adquirida ou recebida de terceiros, que não deva por ele transitar',1,'SAIDAS',2,'TRANFERENCIA',5,6,0,'01/01/2006'),(236,'159','0','Transferência de mercadoria adquirida ou recebida de terceiros, que não deva por ele transitar',1,'SAIDAS',2,'TRANFERENCIA',5,6,0,'01/09/2018'),(237,'160','0','Transferência de mercadoria adquirida ou recebida de terceiros, que não deva por ele transitar',1,'SAIDAS',2,'TRANFERENCIA',5,6,0,'01/09/2018'),(238,'201','0','Devolução de compra p/ industrialização ou produção rural',1,'SAIDAS',3,'DEVOLUÇÃO',5,6,7,'01/01/2006'),(239,'202','0','Devolução de compra p/ comercialização',1,'SAIDAS',3,'DEVOLUÇÃO',5,6,7,'01/01/2006'),(240,'205','0','Anulação de valor relativo a aquisição de serviço de comunicação',1,'SAIDAS',4,'ANULAÇÃO DE VALORES',5,6,7,'01/01/2006'),(241,'206','0','Anulação de valor relativo a aquisição de serviço de transporte',1,'SAIDAS',4,'ANULAÇÃO DE VALORES',5,6,7,'01/01/2006'),(242,'207','0','Anulação de valor relativo à compra de energia elétrica',1,'SAIDAS',4,'ANULAÇÃO DE VALORES',5,6,7,'01/01/2006'),(243,'208','0','Devolução de mercadoria recebida em transferência p/ industrialização ou produção rural ',1,'SAIDAS',3,'DEVOLUÇÃO',5,6,0,'01/01/2006'),(244,'209','0','Devolução de mercadoria recebida em transferência p/ comercialização',1,'SAIDAS',3,'DEVOLUÇÃO',5,6,0,'01/01/2006'),(245,'210','0','Devolução de compra p/ utilização na prestação de serviço',1,'SAIDAS',3,'DEVOLUÇÃO',5,6,7,'01/01/2006'),(246,'211','0','Devolução de compras p/ industrialização sob o regime de drawback ',1,'SAIDAS',3,'DEVOLUÇÃO',0,0,7,'01/01/2006'),(247,'212','0','Devolução de compras para industrialização sob o regime de Regime Aduaneiro Especial de Entreposto Industrial (Recof-Sped)',1,'SAIDAS',3,'DEVOLUÇÃO',0,0,7,'01/01/2006'),(248,'213','0','Devolução de compra p/ utilização na prestação de serviço',1,'SAIDAS',3,'DEVOLUÇÃO',5,6,0,'01/01/2018'),(249,'214','0','Devolução de compra p/ utilização na prestação de serviço',1,'SAIDAS',3,'DEVOLUÇÃO',5,6,0,'01/01/2018'),(250,'215','0','Devolução de compra p/ utilização na prestação de serviço',1,'SAIDAS',3,'DEVOLUÇÃO',5,6,0,'01/01/2018'),(251,'251','0','Venda de energia elétrica p/ distribuição ou comercialização',1,'SAIDAS',9,'VENDAS',5,6,7,'01/01/2006'),(252,'252','0','Venda de energia elétrica p/ estabelecimento industrial',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(253,'253','0','Venda de energia elétrica p/ estabelecimento comercial',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(254,'254','0','Venda de energia elétrica p/ estabelecimento prestador de serviço de transporte',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(255,'255','0','Venda de energia elétrica p/ estabelecimento prestador de serviço de comunicação',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(276,'401','410','Venda de produção do estabelecimento quando o produto esteja sujeito a ST',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(277,'402','411','Venda de produção do estabelecimento de produto sujeito a ST, em operação entre contribuintes substitutos do mesmo produto',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(278,'403','411','Venda de mercadoria, adquirida ou recebida de terceiros, sujeita a ST, na condição de contribuinte-substituto',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(279,'404','411','Venda de mercadoria sujeita a ST, cujo imposto já tenha sido retido anteriormente',1,'SAIDAS',9,'VENDAS',0,6,0,'01/01/2006'),(280,'405','411','Venda de mercadoria, adquirida ou recebida de terceiros, sujeita a ST, na condição de contribuinte-substituído',1,'SAIDAS',9,'VENDAS',5,0,0,'01/01/2006'),(287,'152',NULL,'Transferência de mercadoria adquirida ou recebida de terceiros',1,'SAIDAS',2,'TRANFERENCIA',5,6,0,'01/01/2006'),(288,'256','0','Venda de energia elétrica p/ estabelecimento de produtor rural',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(289,'257','0','Venda de energia elétrica p/ consumo por demanda contratada',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(290,'258','0','Venda de energia elétrica a não contribuinte',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(291,'301','0','Prestação de serviço de comunicação p/ execução de serviço da mesma natureza',1,'SAIDAS',9,'VENDAS',5,6,7,'01/01/2006'),(292,'302','0','Prestação de serviço de comunicação a estabelecimento industrial',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(293,'116','0','Compra p/ industrialização ou produção rural originada de encomenda p/ recebimento futuro',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2006'),(294,'303','0','Prestação de serviço de comunicação a estabelecimento comercial',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(295,'117','0','Compra p/ comercialização originada de encomenda p/ recebimento futuro',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2006'),(296,'304','0','Prestação de serviço de comunicação a estabelecimento de prestador de serviço de transporte',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(297,'118','0','Compra de mercadoria p/ comercialização pelo adquirente originário, entregue pelo vendedor remetente ao destinatário, em venda à ordem.',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2006'),(298,'305','0','Prestação de serviço de comunicação a estabelecimento de geradora ou de distribuidora de energia elétrica',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(299,'120','0','Compra p/ industrialização, em venda à ordem, já recebida do vendedor remetente',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2006'),(300,'306','0','Prestação de serviço de comunicação a estabelecimento de produtor rural',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(301,'121','0','Compra p/ comercialização, em venda à ordem, já recebida do vendedor remetente',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2006'),(302,'307','0','Prestação de serviço de comunicação a não contribuinte',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(303,'351','0','Prestação de serviço de transporte p/ execução de serviço da mesma natureza',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(304,'352','0','Prestação de serviço de transporte a estabelecimento industrial',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(305,'353','0','Prestação de serviço de transporte a estabelecimento comercial',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(306,'126','0','Compra p/ utilização na prestação de serviço sujeita ao ICMS',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2006'),(307,'354','0','Prestação de serviço de transporte a estabelecimento de prestador de serviço de comunicação',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(308,'355','0','Prestação de serviço de transporte a estabelecimento de geradora ou de distribuidora de energia elétrica',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(309,'356','0','Prestação de serviço de transporte a estabelecimento de produtor rural',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(310,'357','0','Prestação de serviço de transporte a não contribuinte',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(311,'358','0','Prestação de serviço de transporte',1,'SAIDAS',9,'VENDAS',0,0,7,'01/01/2006'),(312,'359','0','Prestação de serviço de transporte a contribuinte ou a não-contribuinte, quando a mercadoria transportada esteja dispensada de emissão de Nota Fiscal  ',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(313,'360','0','Prestação de serviço de transporte a contribuinte-substituto em relação ao serviço de transporte',1,'SAIDAS',9,'VENDAS',5,6,0,'01/01/2006'),(314,'152','0','Transferência p/ comercialização',2,'ENTRADAS',2,'TRANFERENCIA',1,2,0,'01/01/2006'),(315,'153','0','Transferência de energia elétrica p/ distribuição',2,'ENTRADAS',2,'TRANFERENCIA',1,2,0,'01/01/2006'),(316,'154','0','Transferência p/ utilização na prestação de serviço',2,'ENTRADAS',2,'TRANFERENCIA',1,2,0,'01/01/2006'),(317,'159','0','Transferência p/ utilização na prestação de serviço',2,'ENTRADAS',2,'TRANFERENCIA',1,2,0,'01/09/2018'),(318,'408','0','Transferência de produção do estabelecimento quando o produto sujeito a ST',1,'SAIDAS',2,'TRANFERENCIA',5,6,0,'01/01/2006'),(319,'201','0','Devolução de venda de produção do estabelecimento ',2,'ENTRADAS',3,'DEVOLUÇÃO',1,2,3,'01/01/2006'),(320,'409','0','Transferência de mercadoria adquirida ou recebida de terceiros em operação com mercadoria sujeita a ST',1,'SAIDAS',2,'TRANFERENCIA',5,6,0,'01/01/2006'),(321,'202','0','Devolução de venda de mercadoria adquirida ou recebida de terceiros',2,'ENTRADAS',3,'DEVOLUÇÃO',1,2,3,'01/01/2006'),(322,'410','0','Devolução de compra p/ industrialização de mercadoria sujeita a ST',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,0,'01/01/2006'),(323,'203','0','Devolução de venda de produção do estabelecimento, destinada à ZFM ou ALC',2,'ENTRADAS',3,'DEVOLUÇÃO',1,2,0,'01/01/2006'),(324,'411','0','Devolução de compra p/ comercialização em operação com mercadoria sujeita a ST',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,0,'01/01/2006'),(325,'204','0','Devolução de venda de mercadoria adquirida ou recebida de terceiros, destinada à ZFM ou ALC',2,'ENTRADAS',3,'DEVOLUÇÃO',1,2,0,'01/01/2006'),(326,'412','0','Devolução de bem do ativo imobilizado, em operação com mercadoria sujeita a ST',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,0,'01/01/2006'),(327,'205','0','Anulação de valor relativo à prestação de serviço de comunicação',2,'ENTRADAS',4,'ANULAÇÃO DE VALORES',1,2,3,'01/01/2006'),(328,'413','0','Devolução de mercadoria destinada ao uso ou consumo, em operação com mercadoria sujeita a ST.',1,'SAIDAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',5,6,0,'01/01/2006'),(329,'206','0','Anulação de valor relativo à prestação de serviço de transporte',2,'ENTRADAS',4,'ANULAÇÃO DE VALORES',1,2,3,'01/01/2006'),(330,'207','0','Anulação de valor relativo à venda de energia elétrica',2,'ENTRADAS',4,'ANULAÇÃO DE VALORES',1,2,3,'01/01/2006'),(331,'208','0','Devolução de produção do estabelecimento, remetida em transferência',2,'ENTRADAS',3,'DEVOLUÇÃO',1,2,0,'01/01/2006'),(332,'209','0','Devolução de mercadoria adquirida ou recebida de terceiros, remetida em transferência',2,'ENTRADAS',3,'DEVOLUÇÃO',1,2,0,'01/01/2006'),(333,'211','0','Devolução de venda de produção do estabelecimento sob o regime de drawback ',2,'ENTRADAS',3,'DEVOLUÇÃO',0,0,3,'01/01/2006'),(334,'212','0','Devolução de venda no mercado interno de mercadoria industrializada e insumo importado sob o Regime Aduaneiro Especial de Entreposto Industrial (Recof-Sped)',2,'ENTRADAS',3,'DEVOLUÇÃO',1,2,3,'01/01/2006'),(335,'213','0','Devolução de venda no mercado interno de mercadoria industrializada e insumo importado sob o Regime Aduaneiro Especial de Entreposto Industrial (Recof-Sped)',2,'ENTRADAS',3,'DEVOLUÇÃO',1,2,0,'01/01/2018'),(336,'214','0','Devolução de venda no mercado interno de mercadoria industrializada e insumo importado sob o Regime Aduaneiro Especial de Entreposto Industrial (Recof-Sped)',2,'ENTRADAS',3,'DEVOLUÇÃO',1,2,0,'01/01/2018'),(337,'251','0','Compra de energia elétrica p/ distribuição ou comercialização',2,'ENTRADAS',1,'COMPRAS',1,2,3,'01/01/2006'),(338,'252','0','Compra de energia elétrica por estabelecimento industrial',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2006'),(339,'253','0','Compra de energia elétrica por estabelecimento comercial',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2006'),(340,'254','0','Compra de energia elétrica por estabelecimento prestador de serviço de transporte',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2006'),(341,'255','0','Compra de energia elétrica por estabelecimento prestador de serviço de comunicação',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2006'),(342,'256','0','Compra de energia elétrica por estabelecimento de produtor rural',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2006'),(343,'257','0','Compra de energia elétrica p/ consumo por demanda contratada',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2006'),(344,'301','0','Aquisição de serviço de comunicação p/ execução de serviço da mesma natureza',2,'ENTRADAS',1,'COMPRAS',1,2,3,'01/01/2006'),(345,'302','0','Aquisição de serviço de comunicação por estabelecimento industrial',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2006'),(346,'303','0','Aquisição de serviço de comunicação por estabelecimento comercial',2,'ENTRADAS',1,'COMPRAS',1,1,0,'01/01/2006'),(347,'304','0','Aquisição de serviço de comunicação por estabelecimento de prestador de serviço de transporte',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2006'),(348,'305','0','Aquisição de serviço de comunicação por estabelecimento de geradora ou de distribuidora de energia elétrica',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2006'),(349,'306','0','Aquisição de serviço de comunicação por estabelecimento de produtor rural',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2006'),(350,'351','0','Aquisição de serviço de transporte p/ execução de serviço da mesma natureza',2,'ENTRADAS',1,'COMPRAS',1,2,3,'01/01/2006'),(351,'352','0','Aquisição de serviço de transporte por estabelecimento industrial',2,'ENTRADAS',1,'COMPRAS',1,2,3,'01/01/2006'),(352,'353','0','Aquisição de serviço de transporte por estabelecimento comercial',2,'ENTRADAS',1,'COMPRAS',1,2,3,'01/01/2006'),(353,'354','0','Aquisição de serviço de transporte por estabelecimento de prestador de serviço de comunicação',2,'ENTRADAS',1,'COMPRAS',1,2,3,'01/01/2006'),(354,'355','0','Aquisição de serviço de transporte por estabelecimento de geradora ou de distribuidora de energia elétrica',2,'ENTRADAS',1,'COMPRAS',1,2,3,'01/01/2006'),(355,'356','0','Aquisição de serviço de transporte por estabelecimento de produtor rural',2,'ENTRADAS',1,'COMPRAS',1,2,3,'01/01/2006'),(356,'360','0','Aquisição de serviço de transporte por contribuinte-substituto em relação ao serviço de transporte',2,'ENTRADAS',1,'COMPRAS',1,0,0,'01/01/2006'),(357,'408','0','Transferência p/ industrialização ou produção rural de mercadoria sujeita a ST',2,'ENTRADAS',2,'TRANFERENCIA',1,2,0,'01/01/2006'),(358,'409','0','Transferência p/ comercialização em operação com mercadoria sujeita a ST',2,'ENTRADAS',2,'TRANFERENCIA',1,2,0,'01/01/2006'),(359,'410','0','Devolução de venda de mercadoria, de produção do estabelecimento, sujeita a ST',2,'ENTRADAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',1,2,0,'01/01/2006'),(360,'411','0','Devolução de venda de mercadoria adquirida ou recebida de terceiros em operação com mercadoria sujeita a ST',2,'ENTRADAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',1,2,0,'01/01/2006'),(361,'414','0','Retorno de mercadoria de produção do estabelecimento, remetida p/ venda fora do estabelecimento, sujeita a ST',2,'ENTRADAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',1,2,0,'01/01/2006'),(362,'415','0','Retorno de mercadoria adquirida ou recebida de terceiros, remetida p/ venda fora do estabelecimento em operação com mercadoria sujeita a ST',2,'ENTRADAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',1,2,0,'01/01/2006'),(363,'451','0','Retorno de animal do estabelecimento produtor',2,'ENTRADAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',1,0,0,'01/01/2006'),(364,'452','0','Retorno de insumo não utilizado na produção',2,'ENTRADAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',1,0,0,'01/01/2006'),(365,'501','0','Entrada de mercadoria recebida com fim específico de exportação',2,'ENTRADAS',1,'COMPRAS',1,2,0,'01/01/2006'),(366,'503','0','Entrada decorrente de devolução de produto, de fabricação do estabelecimento, remetido com fim específico de exportação',2,'ENTRADAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',1,2,3,'01/01/2006'),(367,'504','0','Entrada decorrente de devolução de mercadoria remetida com fim específico de exportação, adquirida ou recebida de terceiros',2,'ENTRADAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',1,2,0,'01/01/2006'),(368,'505','0','Entrada decorrente de devolução simbólica de mercadoria remetida p/ formação de lote de exportação, de produto industrializado ou produzido pelo próprio estabelecimento.',2,'ENTRADAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',1,2,0,'01/01/2006'),(369,'506','0','Entrada decorrente de devolução simbólica de mercadoria, adquirida ou recebida de terceiros, remetida p/ formação de lote de exportação.',2,'ENTRADAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',1,2,0,'01/01/2006'),(370,'552','0','Transferência de bem do ativo imobilizado',2,'ENTRADAS',1,'COMPRAS',1,2,3,'01/01/2006'),(371,'553','0','Devolução de venda de bem do ativo imobilizado',2,'ENTRADAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',1,2,3,'01/01/2006'),(372,'554','0','Retorno de bem do ativo imobilizado remetido p/ uso fora do estabelecimento',2,'ENTRADAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',1,2,0,'01/01/2006'),(373,'555','0','Entrada de bem do ativo imobilizado de terceiro, remetido p/ uso no estabelecimento',2,'ENTRADAS',4,'DEVOLUÇÃO/RETORNO/REMESSA',1,2,0,'01/01/2006'),(374,'557','0','Transferência de material p/ uso ou consumo',2,'ENTRADAS',2,'TRANFERENCIA',1,2,0,'01/01/2006'),(375,'601','0','Recebimento, por transferência, de crédito de ICMS',2,'ENTRADAS',6,'CREDITO DE ICMS',1,0,0,'01/01/2006'),(376,'602','0','Recebimento, por transferência, de saldo credor do ICMS, de outro estabelecimento da mesma empresa, p/ compensação de saldo devedor do imposto. ',2,'ENTRADAS',6,'CREDITO DE ICMS',1,0,0,'01/01/2006'),(377,'603','0','Ressarcimento de ICMS retido por substituição tributária',2,'ENTRADAS',6,'CREDITO DE ICMS',1,2,0,'01/01/2006'),(378,'604','0','Lançamento do crédito relativo à compra de bem p/ o ativo imobilizado',2,'ENTRADAS',6,'CREDITO DE ICMS',1,0,0,'01/01/2006'),(379,'605','0','Recebimento, por transferência, de saldo devedor do ICMS de outro estabelecimento da mesma empresa',2,'ENTRADAS',6,'CREDITO DE ICMS',1,0,0,'01/01/2006'),(380,'658','0','Transferência de combustível ou lubrificante p/ industrialização',2,'ENTRADAS',7,'COMBUSTIVEL/LUBRIFICANTE',1,2,0,'01/01/2006'),(381,'659','0','Transferência de combustível ou lubrificante p/ comercialização',2,'ENTRADAS',7,'COMBUSTIVEL/LUBRIFICANTE',1,2,0,'01/01/2006'),(382,'660','0','Devolução de venda de combustível ou lubrificante destinados à industrialização subseqüente',2,'ENTRADAS',7,'COMBUSTIVEL/LUBRIFICANTE',1,2,0,'01/01/2006'),(383,'661','0','Devolução de venda de combustível ou lubrificante destinados à comercialização',2,'ENTRADAS',7,'COMBUSTIVEL/LUBRIFICANTE',1,2,0,'01/01/2006'),(384,'662','0','Devolução de venda de combustível ou lubrificante destinados a consumidor ou usuário final',2,'ENTRADAS',7,'COMBUSTIVEL/LUBRIFICANTE',1,2,0,'01/01/2006'),(385,'663','0','Entrada de combustível ou lubrificante p/ armazenagem',2,'ENTRADAS',7,'COMBUSTIVEL/LUBRIFICANTE',1,2,0,'01/01/2006'),(386,'664','0','Retorno de combustível ou lubrificante remetidos p/ armazenagem',2,'ENTRADAS',7,'COMBUSTIVEL/LUBRIFICANTE',1,2,0,'01/01/2006');
